<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>{:html_title:}</title>
<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">
  div, p, a, li, td { -webkit-text-size-adjust:none; }
  .ReadMsgBody
  {width: 100%; background-color: #fafafa;}
  .ExternalClass
  {width: 100%; background-color: #fafafa;}
  body
  {width: 100%; background-color: #fafafa; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
  html
  {width: 100%; }
  .image1MC img							{width: 263px!important; height: auto!important; border-radius: 4px!important;}
  @media only screen and (max-width: 640px)
  {
  body							{width:auto!important;}
  table[class=scaleForMobile]		{width: 440px!important; text-align: center;}
  table[class=fullWidth]			{width: 100%!important;}
  table[class=mobileCenter]		{width: 440px!important; text-align: right!important; }
  td[class=mobileCenter]			{width: 440px !important; text-align: center!important; }
  table[class=eraseForMobile]		{width:0; display:none !important;}
  td[class=eraseForMobile]		{width:0; display:none !important;}
  a[class=navPad]					{margin-right: 35px!important; margin-left: 35px; }
  table[class=crop1]				{width: 100%!important; text-align: center!important; font-size: 28px!important;}
  td[class=crop1]					{width: 100%!important; text-align: center!important; font-size: 28px!important;}
  td[class=crop2]					{width: 100%!important; text-align: center!important;}
  td[class=crop3]					{width: 100%!important; font-size: 17px!important;}
  td[class=crop4]					{width: 100%!important; font-size: 17px!important; padding-top: 0px;}
  td[class=headerLogo]			{text-align: center!important; padding-top: 30px!important; padding-bottom: 30px!important;}
  td[class=pad1]					{height: 20px!important;}
  td[class=pad2]					{height: 10px!important;}
  td[class=pad3]					{height: 0px!important;}
  table[class=line1]				{width: 367px!important;}
  td[=class=roundIcons]			{width: 75px!important; height: 75px!important; border-radius: 50px!important;}
  td[class=scalePad]				{width: 107px!important;}
  td[class=scalePad2]				{width: 182px!important;}
  td[class=scalePad3]				{width: 36px!important; }
  td[class=width1]				{width: 1px!important;}
  table[class=BG]					{background-color: #fafafa!important; width: 100%!important;}
  table[class=image1]				{width: 200px!important; border-radius: 4px!important;}
  table[class=image1MC]			{width: 200px!important; border-radius: 4px!important;}
  img[class=image1MC]				{width: 200px!important; border-radius: 4px!important;}
  table[class=textForMobile]		{width: 200px!important;}
  img[class=imageScale1]			{width: 200px!important; height: auto!important;}
  table[class=footerScale]		{width: 146px!important;}
  table[class=footerScaleRight]	{width: 70%!important; }
  table[class=FooterIconsScale1]	{width: 8%!important; text-align: left!important; padding-right: 15px;}
  }
  @media only screen and (max-width: 479px)
  {
  body							{width:auto!important;}
  table[class=scaleForMobile]		{width: 280px!important; }
  table[class=fullWidth]			{width: 100%!important;}
  table[class=mobileCenter]		{width:280px!important; text-align: center!important; }
  td[class=mobileCenter]			{width:280px!important; text-align: center!important; }
  table[class=eraseForMobile]		{width:0; display:none !important;}
  td[class=eraseForMobile]		{width:0; display:none !important;}
  a[class=navPad]					{margin-right: 9px!important; margin-left: 9px; font-size: 12px!important; }
  td[class=threeFeatures]			{width: 280px!important; text-align: center!important; font-size: 26px!important; line-height: 32px!important;}
  table[class=crop1]				{width: 280px!important; text-align: center!important; font-size: 26px!important; }
  td[class=crop1]					{width: 280px!important; text-align: center!important; font-size: 26px!important; }
  td[class=crop2]					{width: 100%!important; text-align: center!important;}
  td[class=crop3]					{width: 100%!important; font-size: 16px!important; line-height: 26px!important;}
  td[class=crop4]					{width: 100%!important; font-size: 16px!important; padding-top: 8px; }
  td[class=headerLogo]			{text-align: center!important; padding-top: 30px!important; padding-bottom: 30px!important;}
  td[class=pad1]					{height: 20px!important;}
  td[class=pad2]					{height: 10px!important;}
  td[class=pad3]					{height: 50px!important;}
  table[class=line1]				{width: 209px!important;}
  td[class=roundIcons]			{width: 75px!important; height: 75px!important; border-radius: 50px!important;}
  td[class=scalePad]				{width: 28px!important;}
  td[class=scalePad2]				{width: 102px!important;}
  td[class=scalePad3]				{width: 35px!important; background-color: ;}
  td[class=width1]				{width: 1px!important;}
  table[class=BG]					{background-color: #fafafa!important; width: 100%!important;}
  table[class=image1]				{width: 280px!important; height: auto!important; border-radius: 4px!important;}
  table[class=image1MC]			{width: 280px!important; height: auto!important; border-radius: 4px!important;}
  img[class=image1MC]				{width: 280px!important; height: auto!important; border-radius: 4px!important;}
  table[class=textForMobile]		{width: 280px!important;}
  img[class=imageScale1]			{width: 280px!important; height: auto!important;}
  table[class=footerScale]		{width: 92px!important;}
  table[class=footerScaleRight]	{width: 100%!important; text-align: left; padding-left: 0px; padding-top: 10px; }
  table[class=FooterIconsScale1]	{width: 33%!important; text-align: left!important; padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0px;}
  td[class=footerLogo]			{padding: 0px!important; text-align: center!important;}
  }
</style>
</head>
<body>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
  <tr>
    <td width="100%" valign="top" bgcolor="#fafafa" class="">
      <!-- Nav Mobile Wrapper -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
        <tbody>
          <tr>
            <td width="100%" bgcolor="fafafa" class="">
              <!-- Start Nav -->
              <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                <tbody>
                  <tr>
                    <td width="580" class="">
                      <!-- Logo -->
                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="scaleForMobile">
                        <tbody>
                          <tr>
                            <td height="12" class=""></td>
                          </tr>
                          <tr>
                            <td height="50" class="" valign="middle">
                              <a href="{:logo_url:}" style="text-decoration: none; font-size: 14px; color: #333333; text-align: left; font-weight: light; font-family: Helvetica, Arial, sans-serif; line-height: 38px;"><!-- <img style="vertical-align:middle" src="{:logo_src:}" alt="" border="0"> --></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="12" class="eraseForMobile"></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Nav -->
                      <table border="0" cellpadding="0" cellspacing="0" align="right">
                        <tbody>
                          <tr>
                            <td height="12" class="eraseForMobile"></td>
                          </tr>
                          <tr>
                            <td width="460" mc:edit="nav" height="50" class="mobileCenter" style="font-size: 12px; color: #272727; font-weight: bold; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;">
                              <!-- <a href="#" class="navPad" style="text-decoration: none; color: #272727;">Testen</a>
                                <span class="eraseForMobile">&nbsp; &nbsp; &nbsp;&nbsp;</span>
                                <a href="#" class="navPad" style="text-decoration: none; color: #272727;">Infos</a>
                                <span class="eraseForMobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <a href="#" class="navPad" style="text-decoration: none; color: #272727;">Support</a> --> {:site_title:} – WP CasaWp
                            </td>
                          </tr>
                          <tr>
                            <td height="12" class=""></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Nav -->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End Nav Mobile Wrapper -->
      <!-- Header -->
      <table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
          <tr>
            <td width="100%" bgcolor="#222222" style="text-align: center; background-repeat: no-repeat; background-size: 100% 100%" class="">
              <!-- Space -->
              <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                <tbody>
                  <tr>
                    <td width="580" height="40" class="pad1">
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Header Split -->
              <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                <tbody>
                  <tr>
                    <td valign="middle" class="">
                      <!-- Header Logo -->
                      <table width="155" border="0" cellpadding="0" cellspacing="0" align="right" class="scaleForMobile">
                        <tbody>
                          <tr>
                            <td width="155" style="text-align: left;" class="headerLogo">
                              <a href="{:href_message_archive:}"><!-- <img src="#" alt="" border="0"> --></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Headline -->
                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="crop1">
                        <tbody>
                          <tr>
                            <td mc:edit="headline1" width="345" style="font-size: 30px; color: #f1f1f1; text-align: left; font-weight: light; font-family: Helvetica, Arial, sans-serif; line-height: 38px; text-shadow: 1px 1px 2px #000;" class="crop1">
                              <a href="{:href_message_archive:}" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">{:title:}</a>
                            </td>
                          </tr>
                          <tr>
                            <td width="345" height="8" class=""></td>
                          </tr>
                          <tr>
                            <td mc:edit="text1" width="345" style="font-size: 14px; color: #cacaca; text-align: left; font-weight: light; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-shadow: 1px 1px 2px #000;" class="crop2">
                              {:primary_message:}<br><br>
                              <a href="{:href_message_archive:}"><!-- <img src="#" border="0" alt="0"> --></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Padding + (Outlook) -->
                      <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
                        <tbody>
                          <tr>
                            <td width="40" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="">
                              <p style="padding-left: 80px;">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Space -->
              <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                <tbody>
                  <tr>
                    <td width="580" height="40" class="">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End Header -->
      <!-- Mobile Wrapper -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
        <tbody>
          <tr>
            <td width="100%" bgcolor="fafafa" class="">
              <!-- Start Headline + Text Top -->
              <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                <tbody>
                  <tr>
                    <td width="580" class="">
                      <!-- Start Headline + Text Top -->
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                        <tr>
                          <td width="580">
                            <!-- Headline -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td mc:edit="headline2" height="50" style="font-size: 30px; color: #0b2e1b; text-align: center; font-weight: light; font-family: Helvetica, Arial, sans-serif; line-height: 38px;" class="threeFeatures">
                                  {:sender_title:}
                                </td>
                              </tr>
                              <tr>
                                <td height="15" class="pad2"></td>
                              </tr>
                            </table>
                            <!-- Text -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                              <tr>
                                <td mc:edit="text2" height="50" style="font-size: 21px; color: #505050; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 30px;" class="crop3">
                                  {:thumb:}
                                </td>
                              </tr>
                              <tr>
                                <td mc:edit="text2" height="50" style="font-size: 21px; color: #505050; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 30px;" class="crop3">
                                  {:message:}
                                </td>
                              </tr>
                              <!-- <tr>
                                <td height="40"></td>
                                </tr> -->
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End Headline + Text Top -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Mobile Wrapper -->
              <!-- Start 3 Round Images -->
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
          <tr>
            <td width="100%" valign="top" bgcolor="#fafafa" class="">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fafafa" class="scaleForMobile">
                <tbody>
                  <tr>
                    <td class=""><br></td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="fullWidth">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" width="100%" height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#6699CC" width="100%" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="fullWidth">
                      <p style="height: 30px;">
                        &nbsp;
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#6699CC" width="100%" height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="fullWidth">
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Start 4 Columns -->
              <table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                    <td width="100%" bgcolor="#6699CC" class="">
                      <!-- Mobile Wrapper -->
                      <table align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="#6699CC" border="0" class="scaleForMobile">
                        <tbody>
                          <tr>
                            <td valign="top" bgcolor="#6699CC" class="">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End Mobile Wrapper -->
                      <!-- Space -->
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                        <tbody>
                          <tr>
                            <td height="20" style="font-size: 1px; color: #363636; line-height: 1px;" class="">
                              &nbsp;-
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#6699CC" width="100%" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="fullWidth">
                              <p style="height: 20px;">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End 4 Columns -->
              <!-- Start Footer Icons -->
              <table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                    <td width="100%" bgcolor="#1f1f1f" class="">
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                        <tbody>
                          <tr>
                            <td height="15" class="">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Mobile Wrapper -->
                      <table align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="#1f1f1f" border="0" class="mobileCenter">
                        <tbody>
                          <tr>
                            <td valign="top" bgcolor="#1f1f1f" class="">
                              <!-- Footer Logo -->
                              <table width="390" cellpadding="0" cellspacing="0" border="0" align="left" class="footerScaleRight">
                                <tbody>
                                  <tr>
                                    <td valign="middle" mc:edit="text_bottom" style="text-align: left;" class="footerLogo">
                                      <a href="#" style="text-decoration: none; color: #969696; font-weight: bold; font-family: Helvetica, Arial, sans-serif;"><!-- <img src="#" alt="" border="0" style="vertical-align: middle;"> -->&nbsp; WP CasaWp</a> <span style="text-decoration: none; color: #747474; font-weight: bold; font-family: Helvetica, Arial, sans-serif;"> &copy; 2013</span>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Padding + (Outlook) -->
                              <table width="1" class="eraseForMobile" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <tbody><tr>
                              <td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="">
                              <p style="padding-left: 80px;">
                              &nbsp;
                              </p>
                              </td>
                              </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End Mobile Wrapper -->
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                        <tbody>
                          <tr>
                            <td height="15" style="font-size: 1px; color: #272727;" class="">
                              &nbsp;-
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Footer Icons -->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- End Wrapper -->
    </td>
  </tr>
</tbody>
</table>
      <!-- Done -->
</body>
</html>