{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //SETUP WP SVN\
$ svn\'a0log\'a0-r\'a01:HEAD\'a0--limit\'a01\'a0http://plugins.svn.wordpress.org/casasync\
$ git\'a0svn\'a0clone\'a0-s\'a0-r739002\'a0--no-minimize-url\'a0http://plugins.svn.wordpress.org/casasync\
$ cd casasync\
$ git svn fetch\
$ git svn rebase\
\
//Push to WordPress\
$ git svn rebase\
$ git\'a0svn\'a0dcommit\'a0\'a0\
\
//Tag new Release\
$ git svn tag "2.0" }